plugins {
    id("java")
    id("io.papermc.paperweight.userdev").version("2.0.0-beta.17").apply(false)
    id("com.gradleup.shadow").version("9.0.0-beta4")
}

int defaultJavaVersion = 23

allprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(properties.getOrDefault("java", defaultJavaVersion).toString())
        }
    }

    repositories {
        mavenCentral()
        maven {
            name = "papermc"
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
        maven {
            name = "jitpack"
            url = uri("https://jitpack.io")
        }
    }
}

subprojects {
    if(name == "api") apply plugin: "java-library"
    else apply plugin: "java"

    dependencies {
        compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
        compileOnly("dev.jorel:commandapi-paper-core:11.0.0")
    }
}